{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RolemasterCharacterCreation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RulesAssistant": {
    "ChatModel": "claude-haiku-4-5",
    "MaxTokens": 2048,
    "EmbeddingModel": "voyage-3.5-lite",
    "EmbeddingBaseUrl": "https://api.voyageai.com/v1/embeddings",
    "SystemPromptPath": "../docs/prompts/gm-assistant.md",
    "TopK": 8,
    "RulesFilePath": "../docs/rules/Rolemaster_Core_Law_(RMU).md",
    "MaxChunkWords": 400,
    "CachePath": "../docs/rules/.embed-cache.json",
    "AdditionalKnowledgePaths": [
      "../docs/rules/Rolemaster_Spell_Law_(RMU).md",
      "../docs/game-data/skills.md",
      "../docs/game-data/context.md",
      "../docs/game-data/talents.md",
      "../docs/game-data/maneuvers.md",
      "../docs/game-data/equipment.md",
      "../docs/game-data/races.md"
    ],
    "GmOnlyKnowledgePaths": [
      "../docs/rules/Rolemaster_Treasure_Law_(RMU).md",
      "../docs/rules/Rolemaster_Creature_Law_I.md"
    ]
  }
}
