{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RolemasterCharacterCreation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.2:3b",
    "EmbeddingModel": "nomic-embed-text",
    "TopK": 12,
    "RulesFilePath": "../docs/rules/Rolemaster_Core_Law_(RMU).md",
    "MaxChunkWords": 400,
    "CachePath": "../docs/rules/.embed-cache.json",
    "AdditionalKnowledgePaths": [
      "../docs/rules/Rolemaster_Spell_Law_(RMU).md",
      "../docs/game-data/skills.md",
      "../docs/game-data/context.md",
      "../docs/game-data/talents.md",
      "../docs/game-data/maneuvers.md",
      "../docs/game-data/equipment.md"
    ],
    "FullInjectPaths": [
      "../docs/game-data/races.md"
    ]
  }
}
